services:
  - type: web
    name: contracheques
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: contracheques-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: STORAGE_DIR
        value: /app/contracheques_split
    disk:
      name: contracheques_storage
      mountPath: /app/contracheques_split
      sizeGB: 1  # Aumente se precisar armazenar muitos PDFs

databases:
  - name: contracheques-db
    plan: free
